<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Svobodná alternativní aplikace pro Školu Online">
    <meta name="keywords" content="reŠOL,šol">
    <meta name="author" content="reŠOL">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="stylesheet" href="/styles/header.css">
    <link rel="stylesheet" type="text/css" href="/styles/colors.css">
    <link rel="stylesheet" type="text/css" href="/styles/login.css">
    <link rel="stylesheet" type="text/css" href="/styles/loader.css">
    <link rel="stylesheet" type="text/css" href="/styles/errors.css">
    <link rel="shortcut icon" href="/images/resol-trans.webp">
    <script src="scripts/core/logout.js"></script>
    <script defer src="/scripts/api/login.js"></script>
    <script defer src="/scripts/core/login_qr.js"></script>
    <script defer src="/scripts/misc/select.js"></script>
    <script src="/scripts/misc/warning.js"></script>
    <title>Přihlášení</title>
</head>
<body class="default">
    <script src="scripts/core/theme.js"></script>
    <header>
        <div class="header-upper">
            <div class="logo-container">
                <a href="/login"><img src="/images/resol-trans.webp" alt="resol-logo"></a>
            </div>
        </div>
    </header>
    <div class="login-container">
        <select name="sol-url" id="sol-url" onchange="select(value)" hidden>
              <option value="https://aplikace.skolaonline.cz">aplikace.skolaonline.cz</option>
              <option value="https://skola.plzen-edu.cz">skola.plzen-edu.cz</option>
              <option value="https://aplikace.dmsoftware.cz">aplikace.dmsoftware.cz</option>
              <option value="https://re-sol.tech">Demo pro neregistrované uživatele (re-sol.tech)</option>
              <option onChange="document.getElementById('custom-url').style.display = 'block'" value="custom">Jiná doména</option>
        </select>
        <input type="text" placeholder="Uživ. jméno" id="user" name="username" hidden>
        <input type="password" placeholder="Heslo" id="pass" name="password" hidden>
        <div class="loading">
          <div style="display: none" class="loader" id="login-loader"></div>
          <p class="pwd-message" style="display: none" id="pwd-loading">Probíhá verifikace..</p>
        </div>
        <p class="pwd-message" style="display: none" id="pwd-failed">Neplatné přihlašovací údaje nebo zablokovaný účet</p>
        <p class="pwd-message" style="display: none" id="pwd-error"></p>
        <p class="proxy-error pwd-message" style="display: none" id="pwd-proxy">Nepodařilo se připojit k Tor proxy</p>
        <p class="pwd-message" style="display: none" id="pwd-https">Nepoužívej https:// v doméně!</p>
        <p class="pwd-message" style="display: none" id="pwd-empty">Prázdné uživatelské jméno, heslo nebo doména</p>
        <p class="pwd-message" style="display: none" id="pwd-success">Přihlášeno</p>
    </div>
    <div id="qrscan-content" style="display: none">
        <div style="width: 700px; display: none" id="reader"></div>
    </div>
    <button id="qrcode-toggle">
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M2 7V2h5v2H4v3H2Zm0 15v-5h2v3h3v2H2Zm15 0v-2h3v-3h2v5h-5Zm3-15V4h-3V2h5v5h-2Zm-2.5 10.5H19V19h-1.5v-1.5Zm0-3H19V16h-1.5v-1.5ZM16 16h1.5v1.5H16V16Zm-1.5 1.5H16V19h-1.5v-1.5ZM13 16h1.5v1.5H13V16Zm3-3h1.5v1.5H16V13Zm-1.5 1.5H16V16h-1.5v-1.5ZM13 13h1.5v1.5H13V13Zm6-8v6h-6V5h6Zm-8 8v6H5v-6h6Zm0-8v6H5V5h6ZM9.5 17.5v-3h-3v3h3Zm0-8v-3h-3v3h3Zm8 0v-3h-3v3h3Z"/></svg>
    </button>
    <a hidden rel="me" href="https://mstdn.social/@resol">Mastodon</a>
    <!-- <footer> -->
    <!--     <p>kód licencovaný pod <a target="_blank" href="https://www.gnu.org/licenses/gpl-3.0.html">GPLv3</a><br><a target="_blank" href="https://gitlab.com/re-sol">GitLab</a> </p> -->
    <!-- </footer> -->
</body>
</html>
