<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Svobodná alternativní aplikace pro Školu Online">
    <meta name="keywords" content="reŠOL,šol">
    <meta name="author" content="reŠOL">
    <link rel="stylesheet" type="text/css" href="/styles/header.css">
    <link rel="stylesheet" type="text/css" href="/styles/style.css">
    <link rel="stylesheet" type="text/css" href="/styles/colors.css">
    <link rel="stylesheet" type="text/css" href="/styles/schedule.css">
    <link rel="stylesheet" type="text/css" href="/styles/navbar.css">
    <link rel="stylesheet" type="text/css" href="/styles/dashboard.css">
    <link rel="stylesheet" href="/styles/calendar.css">
    <link rel="stylesheet" type="text/css" href="/styles/loader.css">
    <link rel="stylesheet" href="/styles/checkboxes-zone.css">
    <link rel="stylesheet" href="/styles/errors.css">
    <link rel="icon" href="./images/resol-trans.webp">
    <link rel="stylesheet" href="/styles/settings.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nastavení &middot; reŠOL</title>
    
</head>
<body class="default">
    <script src="/scripts/core/theme.js"></script>
    <div class="header">
        <a href="/"><img class="logo" src="/images/resol-trans.webp"></a>
        <ul class="nav-menu">
            <li class="nav-item"> <a class="a-hover nav-link header-hover" href="/messages">Zprávy</a> </li>
            <input type="checkbox" id="dropdown-input"></input>
            <div class="dropdown">
                <li class="nav-item"> <label for="dropdown-input"> <p class="a-hover nav-link header-hover plus-minus">Hodnocení</p></label> </li>
                <div class="dropdown-content">
                    <a id="dropdown-item-1" href="/grades">průběžné</a>
                    <a id="dropdown-item-2" href="/grades-subject">v předmětech</a>
                    <a id="dropdown-item-3" href="/final-grades">vysvědčení</a>
                </div>
            </div>
            <li class="nav-item"> <a class="a-hover nav-link header-hover" href="/homework">Úkoly</a> </li>
            <li class="nav-item"> <a class="a-hover nav-link header-hover" href="/behavior">Chování</a> </li>
            <div class="mobile-items">
                <a class="mobile-item" id="mobile-settings" href="/settings"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24"><path fill="currentColor" d="m9.25 22l-.4-3.2q-.325-.125-.613-.3t-.562-.375L4.7 19.375l-2.75-4.75l2.575-1.95Q4.5 12.5 4.5 12.337v-.674q0-.163.025-.338L1.95 9.375l2.75-4.75l2.975 1.25q.275-.2.575-.375t.6-.3l.4-3.2h5.5l.4 3.2q.325.125.613.3t.562.375l2.975-1.25l2.75 4.75l-2.575 1.95q.025.175.025.338v.674q0 .163-.05.338l2.575 1.95l-2.75 4.75l-2.95-1.25q-.275.2-.575.375t-.6.3l-.4 3.2h-5.5Zm2.8-6.5q1.45 0 2.475-1.025T15.55 12q0-1.45-1.025-2.475T12.05 8.5q-1.475 0-2.488 1.025T8.55 12q0 1.45 1.012 2.475T12.05 15.5Z"/></svg>Nastavení</a>
                <a class="mobile-item" id="mobile-logout" onclick="logout()"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24"><path fill="currentColor" d="M5 21q-.825 0-1.413-.588T3 19V5q0-.825.588-1.413T5 3h7v2H5v14h7v2H5Zm11-4l-1.375-1.45l2.55-2.55H9v-2h8.175l-2.55-2.55L16 7l5 5l-5 5Z"/></svg>Odhlásit se</a>
            </div>
        </ul>
        <ul class="header-icons">
            <li id="student-name"><p id="zak-header"></p> </li>
            <li class="header-icon"> <a  class="settings" href="/settings"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24"><path fill="currentColor" d="m9.25 22l-.4-3.2q-.325-.125-.613-.3t-.562-.375L4.7 19.375l-2.75-4.75l2.575-1.95Q4.5 12.5 4.5 12.337v-.674q0-.163.025-.338L1.95 9.375l2.75-4.75l2.975 1.25q.275-.2.575-.375t.6-.3l.4-3.2h5.5l.4 3.2q.325.125.613.3t.562.375l2.975-1.25l2.75 4.75l-2.575 1.95q.025.175.025.338v.674q0 .163-.05.338l2.575 1.95l-2.75 4.75l-2.95-1.25q-.275.2-.575.375t-.6.3l-.4 3.2h-5.5Zm2.8-6.5q1.45 0 2.475-1.025T15.55 12q0-1.45-1.025-2.475T12.05 8.5q-1.475 0-2.488 1.025T8.55 12q0 1.45 1.012 2.475T12.05 15.5Z"/></svg></a> </li>
            <li class="header-icon" id="logout"> <svg onclick="logout()" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24"><path fill="currentColor" d="M5 21q-.825 0-1.413-.588T3 19V5q0-.825.588-1.413T5 3h7v2H5v14h7v2H5Zm11-4l-1.375-1.45l2.55-2.55H9v-2h8.175l-2.55-2.55L16 7l5 5l-5 5Z"/></svg> </li>
        </ul>
        <span class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </span>
    </div>
    <div class="settings-content content">
      <div id="administrator-notice" style="display: none">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M18 11c.7 0 1.37.1 2 .29V10c0-1.1-.9-2-2-2h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h6.26A6.995 6.995 0 0 1 18 11zM8.9 6c0-1.71 1.39-3.1 3.1-3.1s3.1 1.39 3.1 3.1v2H8.9V6z"/><path fill="currentColor" d="M18 13c-2.76 0-5 2.24-5 5s2.24 5 5 5s5-2.24 5-5s-2.24-5-5-5zm0 2c.83 0 1.5.67 1.5 1.5S18.83 18 18 18s-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5zm0 6c-1.03 0-1.94-.52-2.48-1.32c.73-.42 1.57-.68 2.48-.68s1.75.26 2.48.68c-.54.8-1.45 1.32-2.48 1.32z"/></svg>
        <p>Jste administrátorem této reŠOL instance</p>
      </div>
      <div class="settings-wrapper">
        <div class="settings-category-title">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="m9.25 22l-.4-3.2q-.325-.125-.613-.3t-.562-.375L4.7 19.375l-2.75-4.75l2.575-1.95Q4.5 12.5 4.5 12.337v-.674q0-.163.025-.338L1.95 9.375l2.75-4.75l2.975 1.25q.275-.2.575-.375t.6-.3l.4-3.2h5.5l.4 3.2q.325.125.613.3t.562.375l2.975-1.25l2.75 4.75l-2.575 1.95q.025.175.025.338v.674q0 .163-.05.338l2.575 1.95l-2.75 4.75l-2.95-1.25q-.275.2-.575.375t-.6.3l-.4 3.2h-5.5Zm2.8-6.5q1.45 0 2.475-1.025T15.55 12q0-1.45-1.025-2.475T12.05 8.5q-1.475 0-2.488 1.025T8.55 12q0 1.45 1.012 2.475T12.05 15.5Z"/></svg>
            <h1>Obecné nastavení</h1>
        </div>
        <hr>
        <div class="settings-checkboxes-zone">
            <label class="settings-checkbox-zone">Nezobrazovat rozvrh
                <input id="first-checkbox" type="checkbox" onchange="toggle_schedule()">
                <span class="checkmark"></span>
            </label>
            
            <label class="settings-checkbox-zone">Nezobrazovat hodnocení
                <input id="third-checkbox" type="checkbox" >
                <span class="checkmark"></span>
            </label>
        </div>

        <div class="settings-stateful-button">
              <button class="settings-button" onclick="delete_cache()"> <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24"><path fill="currentColor" d="M7 21q-.825 0-1.413-.588T5 19V6H4V4h5V3h6v1h5v2h-1v13q0 .825-.588 1.413T17 21H7Zm2-4h2V8H9v9Zm4 0h2V8h-2v9Z"/></svg> Smazat cache</button>
              <p id="delete-cache-text">&nbsp;</p>
        </div>

        <div class="settings-category-title">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M4 6a2 2 0 0 0-2 2v12c0 1.1.9 2 2 2h12a2 2 0 0 0 2-2H4V6zm16-4H8a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2zm-5 14H8V9h7v7zm5 0h-3V9h3v7zm0-9H8V4h12v3z"/></svg>
            <h1>Motiv</h1>
        </div>

        <hr>
        <div id="theme-selector">
            <h2>Světlé</h2>
            <div class="theme-item">
                <label for="default" class="theme-selector-theme">Základní</label>
                <input type="radio" name="theme" value="default" id="default" class="theme-selector-theme-input" />
            </div>

            <div class="theme-item theme-untested">
                <label for="banana" class="theme-selector-theme">Banán</label>
                <input type="radio" name="theme" value="banana" id="banana" class="theme-selector-theme-input" />
            </div>

            <div class="theme-item">
                <label for="nord-light" class="theme-selector-theme">Nord (Light)</label>
                <input type="radio" name="theme" value="nord-light" id="nord-light" class="theme-selector-theme-input" />
            </div>

            <div class="theme-item">
                <label for="catppuccin-latte" class="theme-selector-theme">Catppuccin (Latte)</label>
                <input type="radio" name="theme" value="catppuccin-latte" id="catppuccin-latte" class="theme-selector-theme-input" />
            </div>

            <div class="theme-item theme-untested">
                <label for="gruvbox-light" class="theme-selector-theme">Gruvbox Light</label>
                <input type="radio" name="theme" value="gruvbox-light" id="gruvbox-light" class="theme-selector-theme-input" />
            </div>

            <div class="theme-item theme-untested">
                <label for="solarized-light" class="theme-selector-theme">Solarized Light</label>
                <input type="radio" name="theme" value="solarized-light" id="solarized-light" class="theme-selector-theme-input" />
            </div>

            <h2>Tmavé</h1>

            <div class="theme-item">
                <label for="dark" class="theme-selector-theme">Tmavá</label>
                <input type="radio" name="theme" value="dark" id="dark" class="theme-selector-theme-input" />
            </div>

            <div class="theme-item">
                <label for="dracula" class="theme-selector-theme">Dracula</label>
                <input type="radio" name="theme" value="dracula" id="dracula" class="theme-selector-theme-input" />
            </div>

            <div class="theme-item">
                <label for="nord" class="theme-selector-theme">Nord</label>
                <input type="radio" name="theme" value="nord" id="nord" class="theme-selector-theme-input" />
            </div>

            <div class="theme-item theme-untested">
                <label for="catppucin-frappe" class="theme-selector-theme">Catppuccin (Frappé)</label>
                <input type="radio" name="theme" value="catppucin-frappe" id="catppucin-frappe" class="theme-selector-theme-input" />
            </div>

            <div class="theme-item theme-untested">
                <label for="catppucin-macchiato" class="theme-selector-theme">Catppuccin (Macchiato)</label>
                <input type="radio" name="theme" value="catppucin-macchiato" id="catppucin-macchiato" class="theme-selector-theme-input" />
            </div>

            <div class="theme-item">
                <label for="catppucin-mocha" class="theme-selector-theme">Catppuccin (Mocha)</label>
                <input type="radio" name="theme" value="catppucin-mocha" id="catppucin-mocha" class="theme-selector-theme-input" />
            </div>

            <div class="theme-item theme-untested">
                <label for="gruvbox-dark" class="theme-selector-theme">Gruvbox Dark</label>
                <input type="radio" name="theme" value="gruvbox-dark" id="gruvbox-dark" class="theme-selector-theme-input" />
            </div>

            <div class="theme-item theme-untested">
                <label for="solarized-dark" class="theme-selector-theme">Solarized Dark</label>
                <input type="radio" name="theme" value="solarized-dark" id="solarized-dark" class="theme-selector-theme-input" />
            </div>

            <div class="theme-item theme-untested">
                <label for="sonokai-default" class="theme-selector-theme">Sonokai</label>
                <input type="radio" name="theme" value="sonokai-default" id="sonokai-default" class="theme-selector-theme-input" />
            </div>

            <div class="theme-item theme-untested">
                <label for="sonokai-atlantis" class="theme-selector-theme">Sonokai (Atlantis)</label>
                <input type="radio" name="theme" value="sonokai-atlantis" id="sonokai-atlantis" class="theme-selector-theme-input" />
            </div>

            <div class="theme-item theme-untested">
                <label for="sonokai-andromeda" class="theme-selector-theme">Sonokai (Andromeda)</label>
                <input type="radio" name="theme" value="sonokai-andromeda" id="sonokai-andromeda" class="theme-selector-theme-input" />
            </div>

            <div class="theme-item theme-untested">
                <label for="sonokai-shusia" class="theme-selector-theme">Sonokai (Shusia)</label>
                <input type="radio" name="theme" value="sonokai-shusia" id="sonokai-shusia" class="theme-selector-theme-input" />
            </div>

            <div class="theme-item theme-untested">
                <label for="sonokai-maia" class="theme-selector-theme">Sonokai (Maia)</label>
                <input type="radio" name="theme" value="sonokai-maia" id="sonokai-maia" class="theme-selector-theme-input" />
            </div>

            <div class="theme-item theme-untested">
                <label for="sonokai-espresso" class="theme-selector-theme">Sonokai (Espresso)</label>
                <input type="radio" name="theme" value="sonokai-espresso" id="sonokai-espresso" class="theme-selector-theme-input" />
            </div>
        </div>

        <div id="settings-show-untested" class="settings-stateful-button">
          
          <button onclick="toggleUntestedThemes()"> <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M4 22v-2h16v2H4Zm8-3l-4-4l1.4-1.4l1.6 1.55v-6.3L9.4 10.4L8 9l4-4l4 4l-1.4 1.4L13 8.85v6.3l1.6-1.55L16 15l-4 4ZM4 4V2h16v2H4Z"/></svg> Zobrazit netestované motivy</button>
        </div>

        <div class="settings-category-title">
          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M11 17h2v-6h-2v6Zm1-8q.425 0 .713-.288T13 8q0-.425-.288-.713T12 7q-.425 0-.713.288T11 8q0 .425.288.713T12 9Zm0 13q-2.075 0-3.9-.788t-3.175-2.137q-1.35-1.35-2.137-3.175T2 12q0-2.075.788-3.9t2.137-3.175q1.35-1.35 3.175-2.137T12 2q2.075 0 3.9.788t3.175 2.137q1.35 1.35 2.138 3.175T22 12q0 2.075-.788 3.9t-2.137 3.175q-1.35 1.35-3.175 2.138T12 22Z"/></svg>
          <h1>Informace o této instanci</h1>
        </div>
        <hr>
        <p style="font-weight: bold;" id="instance-name"></p>
        <p style="margin-bottom: 10px;" id="instance-description"></p>
        <p id="instance-version"></p>
        <p id="instance-uses-redis"></p>
        <p id="instance-extra-tor-proxies"></p>
        <a id="instance-homepage"></a>

        <details style="display: none" id="server-details">
          <summary>Podrobnější informace</summary>
          <p id="instance-os-type"></p>
          <p id="instance-os-distro"></p>
          <p id="instance-os-kernel"></p>
          <p id="instance-os-uptime"></p>
          <p id="instance-os-cpuload"></p>
          <canvas id="instance-os-cpuload-chart"></canvas>
        </details>

        <div id="administrators" style="display: none">
          <div class="settings-category-title">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M17 11c.34 0 .67.04 1 .09V6.27L10.5 3L3 6.27v4.91c0 4.54 3.2 8.79 7.5 9.82c.55-.13 1.08-.32 1.6-.55c-.69-.98-1.1-2.17-1.1-3.45c0-3.31 2.69-6 6-6z"/><path fill="currentColor" d="M17 13c-2.21 0-4 1.79-4 4s1.79 4 4 4s4-1.79 4-4s-1.79-4-4-4zm0 1.38c.62 0 1.12.51 1.12 1.12s-.51 1.12-1.12 1.12s-1.12-.51-1.12-1.12s.5-1.12 1.12-1.12zm0 5.37c-.93 0-1.74-.46-2.24-1.17c.05-.72 1.51-1.08 2.24-1.08s2.19.36 2.24 1.08c-.5.71-1.31 1.17-2.24 1.17z"/></svg>
            <h1>Pro administrátory</h1>
          </div>
          <hr>
          <div class="settings-stateful-button" id="update-server">
              <button class="settings-button" onclick="updateServer()"> <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 256 256"><path fill="currentColor" d="M212 158.06v-34.18a59.61 59.61 0 0 0-17.57-42.42L173 60h19a12 12 0 0 0 0-24h-48a12 12 0 0 0-12 12v48a12 12 0 0 0 24 0V77l21.46 21.46A35.76 35.76 0 0 1 188 123.88v34.18a36 36 0 1 0 24 0ZM200 204a12 12 0 1 1 12-12a12 12 0 0 1-12 12ZM108 64a36 36 0 1 0-48 33.94v60.12a36 36 0 1 0 24 0V97.94A36.07 36.07 0 0 0 108 64ZM72 204a12 12 0 1 1 12-12a12 12 0 0 1-12 12Zm0-128a12 12 0 1 1 12-12a12 12 0 0 1-12 12Z"/></svg> Git Pull</button>
              <p id="git-pull-text">&nbsp;</p>
          </div>
          <div class="settings-stateful-button" id="restart-server">
              <button class="settings-button" onclick="restartServer()"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M12 4c2.1 0 4.1.8 5.6 2.3c3.1 3.1 3.1 8.2 0 11.3c-1.8 1.9-4.3 2.6-6.7 2.3l.5-2c1.7.2 3.5-.4 4.8-1.7c2.3-2.3 2.3-6.1 0-8.5C15.1 6.6 13.5 6 12 6v4.6l-5-5l5-5V4M6.3 17.6C3.7 15 3.3 11 5.1 7.9l1.5 1.5c-1.1 2.2-.7 5 1.2 6.8c.5.5 1.1.9 1.8 1.2l-.6 2c-1-.4-1.9-1-2.7-1.8Z"/></svg> Restartovat a rekompilovat reŠOL</button>
              <p id="restart-server-text">&nbsp;</p>
          </div>
          <div class="settings-stateful-button" id="clean-all-cache">
              <button class="settings-button" onclick="cleanAllCache()"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M12 4c2.1 0 4.1.8 5.6 2.3c3.1 3.1 3.1 8.2 0 11.3c-1.8 1.9-4.3 2.6-6.7 2.3l.5-2c1.7.2 3.5-.4 4.8-1.7c2.3-2.3 2.3-6.1 0-8.5C15.1 6.6 13.5 6 12 6v4.6l-5-5l5-5V4M6.3 17.6C3.7 15 3.3 11 5.1 7.9l1.5 1.5c-1.1 2.2-.7 5 1.2 6.8c.5.5 1.1.9 1.8 1.2l-.6 2c-1-.4-1.9-1-2.7-1.8Z"/></svg> Vymazat Redis cache všech</button>
              <p id="clean-all-cache-text">&nbsp;</p>
          </div>
        </div>
      </div>
    </div>

    <footer>
        <div class="inner-footer">
        <p>© Copyright 2022-2023 reŠOL</p>
            &nbsp;&middot;&nbsp;
        <p>kód licencovaný pod <a target="_blank" href="https://www.gnu.org/licenses/gpl-3.0.html">GPLv3</a>&nbsp;&middot;&nbsp;<a target="_blank" href="https://codeberg.org/resol">Codeberg</a></p>
        </div>
    </footer>
    <a hidden rel="me" href="https://mstdn.social/@resol">Mastodon</a>
    <script src="/scripts/core/header.js"></script>
    <script src="/scripts/api/data.js"></script>
    <script src="scripts/core/check_auth.js"></script>
    <script src="scripts/core/logout.js"></script>
    <script src="scripts/misc/warning.js"></script>
    <script src="scripts/core/cache.js"></script>
    <script src="scripts/misc/theme-selector.js"></script>
    <script src="scripts/misc/date.js"></script>
    <script src="libraries/chart.js"></script>
    <script src="scripts/misc/info.js"></script>
    <script>
      get_server_info()
      getAdvancedServerInfo()
    </script>
</body>
</html>
