<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Svobodná alternativní aplikace pro Školu Online">
    <meta name="keywords" content="reŠOL,šol">
    <meta name="author" content="reŠOL">
    <link rel="stylesheet" type="text/css" href="/styles/header.css">
    <link rel="stylesheet" type="text/css" href="/styles/style.css">
    <link rel="stylesheet" type="text/css" href="/styles/colors.css">
    <link rel="stylesheet" type="text/css" href="/styles/navbar.css">
    <link rel="stylesheet" type="text/css" href="/styles/loader.css">
    <link rel="stylesheet" type="text/css" href="/styles/errors.css">
    <link rel="stylesheet" type="text/css" href="/styles/info-page.css">
    <link rel="icon" href="/images/resol-trans.webp">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Předmět &middot; reŠOL</title>
    
</head>
<body class="default">
    <script src="/scripts/core/theme.js"></script>
    <div class="header">
      <a href="/"><img class="logo" src="/images/resol-trans.webp"></a>
      <ul class="nav-menu">
        <li class="nav-item"> <a class="a-hover nav-link header-hover" href="/messages">Zprávy</a> </li>
        <input type="checkbox" id="dropdown-input"></input>
        <div class="dropdown">
            <li class="nav-item"> <label for="dropdown-input"> <p class="a-hover nav-link header-hover plus-minus">Hodnocení</p></label> </li>
            <div class="dropdown-content">
                <a id="dropdown-item-1" href="/grades">průběžné</a>
                <a id="dropdown-item-2" href="/grades-subject">v předmětech</a>
                <a id="dropdown-item-3" href="/final-grades">vysvědčení</a>
            </div>
        </div>
        <li class="nav-item"> <a class="a-hover nav-link header-hover" href="/homework">Úkoly</a> </li>
        <li class="nav-item"> <a class="a-hover nav-link header-hover" href="/behavior">Chování</a> </li>
          <div class="mobile-items">
              <a class="mobile-item" id="mobile-settings" href="/settings"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24"><path fill="currentColor" d="m9.25 22l-.4-3.2q-.325-.125-.613-.3t-.562-.375L4.7 19.375l-2.75-4.75l2.575-1.95Q4.5 12.5 4.5 12.337v-.674q0-.163.025-.338L1.95 9.375l2.75-4.75l2.975 1.25q.275-.2.575-.375t.6-.3l.4-3.2h5.5l.4 3.2q.325.125.613.3t.562.375l2.975-1.25l2.75 4.75l-2.575 1.95q.025.175.025.338v.674q0 .163-.05.338l2.575 1.95l-2.75 4.75l-2.95-1.25q-.275.2-.575.375t-.6.3l-.4 3.2h-5.5Zm2.8-6.5q1.45 0 2.475-1.025T15.55 12q0-1.45-1.025-2.475T12.05 8.5q-1.475 0-2.488 1.025T8.55 12q0 1.45 1.012 2.475T12.05 15.5Z"/></svg>Nastavení</a>
              <a class="mobile-item" id="mobile-logout" onclick="logout()"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24"><path fill="currentColor" d="M5 21q-.825 0-1.413-.588T3 19V5q0-.825.588-1.413T5 3h7v2H5v14h7v2H5Zm11-4l-1.375-1.45l2.55-2.55H9v-2h8.175l-2.55-2.55L16 7l5 5l-5 5Z"/></svg>Odhlásit se</a>
          </div>
      </ul>
      <ul class="header-icons">
          <li id="student-name"><p id="zak-header"></p> </li>
          <li class="header-icon"> <a  class="settings" href="/settings"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24"><path fill="currentColor" d="m9.25 22l-.4-3.2q-.325-.125-.613-.3t-.562-.375L4.7 19.375l-2.75-4.75l2.575-1.95Q4.5 12.5 4.5 12.337v-.674q0-.163.025-.338L1.95 9.375l2.75-4.75l2.975 1.25q.275-.2.575-.375t.6-.3l.4-3.2h5.5l.4 3.2q.325.125.613.3t.562.375l2.975-1.25l2.75 4.75l-2.575 1.95q.025.175.025.338v.674q0 .163-.05.338l2.575 1.95l-2.75 4.75l-2.95-1.25q-.275.2-.575.375t-.6.3l-.4 3.2h-5.5Zm2.8-6.5q1.45 0 2.475-1.025T15.55 12q0-1.45-1.025-2.475T12.05 8.5q-1.475 0-2.488 1.025T8.55 12q0 1.45 1.012 2.475T12.05 15.5Z"/></svg></a> </li>
          <li class="header-icon" id="logout"> <svg onclick="logout()" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24"><path fill="currentColor" d="M5 21q-.825 0-1.413-.588T3 19V5q0-.825.588-1.413T5 3h7v2H5v14h7v2H5Zm11-4l-1.375-1.45l2.55-2.55H9v-2h8.175l-2.55-2.55L16 7l5 5l-5 5Z"/></svg> </li>
      </ul>
      <span class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
      </span>
  </div>
    <div class="content">
        <p class="proxy-error" id="proxy-error">Nepodařilo se připojit k Tor proxy</p>
        <div id="loading-page-info-data" class="loading-page-info-data">
          <div class="loader"></div>
            Načítání informací o předmětu..
        </div>
        <div id="page-info-container" class="page-info-container" style="display: none">
          <div class="page-info-wrapper">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M4 19v-2h10v2H4Zm0-4v-2h16v2H4Zm0-4V9h16v2H4Zm0-4V5h16v2H4Z"/></svg>
            <p class="page-info">Předmět:&nbsp;<span id="subject-name"></span></p>
          </div>
          <div class="page-info-wrapper">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M12 14q-.425 0-.713-.288T11 13q0-.425.288-.713T12 12q.425 0 .713.288T13 13q0 .425-.288.713T12 14Zm-4 0q-.425 0-.713-.288T7 13q0-.425.288-.713T8 12q.425 0 .713.288T9 13q0 .425-.288.713T8 14Zm8 0q-.425 0-.713-.288T15 13q0-.425.288-.713T16 12q.425 0 .713.288T17 13q0 .425-.288.713T16 14Zm-4 4q-.425 0-.713-.288T11 17q0-.425.288-.713T12 16q.425 0 .713.288T13 17q0 .425-.288.713T12 18Zm-4 0q-.425 0-.713-.288T7 17q0-.425.288-.713T8 16q.425 0 .713.288T9 17q0 .425-.288.713T8 18Zm8 0q-.425 0-.713-.288T15 17q0-.425.288-.713T16 16q.425 0 .713.288T17 17q0 .425-.288.713T16 18ZM5 22q-.825 0-1.413-.588T3 20V6q0-.825.588-1.413T5 4h1V2h2v2h8V2h2v2h1q.825 0 1.413.588T21 6v14q0 .825-.588 1.413T19 22H5Zm0-2h14V10H5v10Z"/></svg>
            <p class="page-info">Datum:&nbsp;<span id="subject-date"></span></p>
          </div>
          <div class="page-info-wrapper">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 256 256"><path fill="currentColor" d="M56 84a12 12 0 0 1 12-12h120a12 12 0 0 1 12 12v88a12 12 0 0 1-24 0V96H68a12 12 0 0 1-12-12Zm180-28v144a20 20 0 0 1-20 20h-66.74a12 12 0 0 1-11.4-8.26a36 36 0 0 0-67.74 0A12 12 0 0 1 58.74 220H40a20 20 0 0 1-20-20V56a20 20 0 0 1 20-20h176a20 20 0 0 1 20 20ZM104 164a16 16 0 1 0-16-16a16 16 0 0 0 16 16ZM212 60H44v136h6.92a60.18 60.18 0 0 1 21.76-23.16a40 40 0 1 1 62.64 0A60.18 60.18 0 0 1 157.08 196H212Z"/></svg>
            <p class="page-info">Učitel:&nbsp;<span id="subject-teacher"></span></p>
          </div>
          <div class="page-info-wrapper">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M23 2H1a1 1 0 0 0-1 1v18a1 1 0 0 0 1 1h22a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1m-1 18h-2v-1h-5v1H2V4h20v16M10.29 9.71A1.71 1.71 0 0 1 12 8c.95 0 1.71.77 1.71 1.71c0 .95-.76 1.72-1.71 1.72s-1.71-.77-1.71-1.72m-4.58 1.58c0-.71.58-1.29 1.29-1.29a1.29 1.29 0 0 1 1.29 1.29c0 .71-.58 1.28-1.29 1.28c-.71 0-1.29-.57-1.29-1.28m10 0A1.29 1.29 0 0 1 17 10a1.29 1.29 0 0 1 1.29 1.29c0 .71-.58 1.28-1.29 1.28c-.71 0-1.29-.57-1.29-1.28M20 15.14V16H4v-.86c0-.94 1.55-1.71 3-1.71c.55 0 1.11.11 1.6.3c.75-.69 2.1-1.16 3.4-1.16c1.3 0 2.65.47 3.4 1.16c.49-.19 1.05-.3 1.6-.3c1.45 0 3 .77 3 1.71Z"/></svg>
            <p class="page-info">Učebna:&nbsp;<span id="subject-class-name"></span></p>
          </div>
        </div>
    </div>
    <footer>
        <div class="inner-footer">
        <p>© Copyright 2022-2023 reŠOL</p>
            &nbsp;&middot;&nbsp;
        <p>kód licencovaný pod <a target="_blank" href="https://www.gnu.org/licenses/gpl-3.0.html">GPLv3</a>&nbsp;&middot;&nbsp;<a target="_blank" href="https://codeberg.org/resol">Codeberg</a></p>
        </div>
    </footer>
    <script src="/scripts/core/header.js"></script>
    <script src="/scripts/api/data.js"></script>
    <!-- required for date things -->
    <script src="/scripts/api/schedule.js"></script>
    <!-- required for get_event_id -->
    <script src="/scripts/api/grades.js"></script>
    <script src="/scripts/misc/studentId.js"></script>
    <script src="/scripts/core/logout.js"></script>
    <script src="/scripts/misc/date.js"></script>
    <script src="/scripts/api/subject-info.js"></script>
    <script src="/scripts/misc/warning.js"></script>
  </body>
</html>
