<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Měj školu pod kontrolou svižně a moderně s naší svobodnou aplikací. Od studentů pro studenty, tvořeno bez bloatwaru a spánku.">
    <meta name="keywords" content="reŠOL,šol">
    <meta name="author" content="reŠOL">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./styles/header.css">
    <link rel="stylesheet" type="text/css" href="./styles/style.css">
    <link rel="stylesheet" type="text/css" href="./styles/colors.css">
    <link rel="stylesheet" type="text/css" href="./styles/schedule.css">
    <link rel="stylesheet" type="text/css" href="./styles/navbar.css">
    <link rel="stylesheet" type="text/css" href="./styles/dashboard.css">
    <link rel="stylesheet" href="styles/calendar.css">
    <link rel="stylesheet" type="text/css" href="./styles/loader.css">
    <link rel="stylesheet" href="./styles/checkboxes-zone.css">
    <link rel="stylesheet" href="./styles/errors.css">
    <link rel="stylesheet" href="./styles/zak_chooser.css">
    <link rel="icon" href="./images/resol-trans.webp">
    <link rel="manifest" href="/manifest.json">
    <title>Alternativní školní aplikace &middot; reŠOL</title>
    
</head>
<body class="default">
    <script src="scripts/core/theme.js"></script>
    <script src="scripts/core/check_auth.js"></script>
    <div class="header">
        <a href="/"><img class="logo" src="./images/resol-trans.webp"></a>
        <ul class="nav-menu">
            <li class="nav-item"> <a class="a-hover nav-link header-hover" href="/messages">Zprávy</a> </li>
            <input type="checkbox" id="dropdown-input"></input>
            <div class="dropdown">
                <li class="nav-item"> <label for="dropdown-input"> <p class="a-hover nav-link header-hover plus-minus">Hodnocení</p></label> </li>
                <div class="dropdown-content">
                    <a id="dropdown-item-1" href="/grades">průběžné</a>
                    <a id="dropdown-item-2" href="/grades-subject">v předmětech</a>
                    <a id="dropdown-item-3" href="/final-grades">vysvědčení</a>
                </div>
            </div>
            <li class="nav-item"> <a class="a-hover nav-link header-hover" href="/homework">Úkoly</a> </li>
            <li class="nav-item"> <a class="a-hover nav-link header-hover" href="/behavior">Chování</a> </li>
            <div class="mobile-items">
                <a class="mobile-item" id="mobile-settings" href="/settings"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24"><path fill="currentColor" d="m9.25 22l-.4-3.2q-.325-.125-.613-.3t-.562-.375L4.7 19.375l-2.75-4.75l2.575-1.95Q4.5 12.5 4.5 12.337v-.674q0-.163.025-.338L1.95 9.375l2.75-4.75l2.975 1.25q.275-.2.575-.375t.6-.3l.4-3.2h5.5l.4 3.2q.325.125.613.3t.562.375l2.975-1.25l2.75 4.75l-2.575 1.95q.025.175.025.338v.674q0 .163-.05.338l2.575 1.95l-2.75 4.75l-2.95-1.25q-.275.2-.575.375t-.6.3l-.4 3.2h-5.5Zm2.8-6.5q1.45 0 2.475-1.025T15.55 12q0-1.45-1.025-2.475T12.05 8.5q-1.475 0-2.488 1.025T8.55 12q0 1.45 1.012 2.475T12.05 15.5Z"/></svg>Nastavení</a>
                <a class="mobile-item" id="mobile-logout" onclick="logout()"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24"><path fill="currentColor" d="M5 21q-.825 0-1.413-.588T3 19V5q0-.825.588-1.413T5 3h7v2H5v14h7v2H5Zm11-4l-1.375-1.45l2.55-2.55H9v-2h8.175l-2.55-2.55L16 7l5 5l-5 5Z"/></svg>Odhlásit se</a>
            </div>
        </ul>
        <ul class="header-icons">
            <li id="student-name"><p id="zak-header"></p> </li>
            <li class="header-icon"> <a  class="settings" href="/settings"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24"><path fill="currentColor" d="m9.25 22l-.4-3.2q-.325-.125-.613-.3t-.562-.375L4.7 19.375l-2.75-4.75l2.575-1.95Q4.5 12.5 4.5 12.337v-.674q0-.163.025-.338L1.95 9.375l2.75-4.75l2.975 1.25q.275-.2.575-.375t.6-.3l.4-3.2h5.5l.4 3.2q.325.125.613.3t.562.375l2.975-1.25l2.75 4.75l-2.575 1.95q.025.175.025.338v.674q0 .163-.05.338l2.575 1.95l-2.75 4.75l-2.95-1.25q-.275.2-.575.375t-.6.3l-.4 3.2h-5.5Zm2.8-6.5q1.45 0 2.475-1.025T15.55 12q0-1.45-1.025-2.475T12.05 8.5q-1.475 0-2.488 1.025T8.55 12q0 1.45 1.012 2.475T12.05 15.5Z"/></svg></a> </li>
            <li class="header-icon" id="logout"> <svg onclick="logout()" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24"><path fill="currentColor" d="M5 21q-.825 0-1.413-.588T3 19V5q0-.825.588-1.413T5 3h7v2H5v14h7v2H5Zm11-4l-1.375-1.45l2.55-2.55H9v-2h8.175l-2.55-2.55L16 7l5 5l-5 5Z"/></svg> </li>
        </ul>
        <span class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </span>
    </div>
    
    <div class="content">
        <p class="proxy-error" id="proxy-error">Nepodařilo se připojit k Tor proxy</p>
        <p class="api-error" id="api-error">Spojení uzavřeno před dokončením zprávy</p>
        <div class="loading-data">
            <div class="loader"></div>
                Načítání uživatelských dat...
        </div>
        <div class="loading-schedule-data">
            <div class="loader"></div>
                Načítání rozvrhu...
        </div>
   
    <div class="zak-chooser" id="zak-chooser">
      <select name="zak-chooser-select" id="zak-chooser-select" onchange="select_zak(value)">
      </select>
    </div>

    <div class="schedule-panel">
        <div class="panel-item"> <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 256 256"><path fill="currentColor" d="M216 40H40a16 16 0 0 0-16 16v144a16 16 0 0 0 16 16h13.39a8 8 0 0 0 7.23-4.57a48 48 0 0 1 86.76 0a8 8 0 0 0 7.23 4.57H216a16 16 0 0 0 16-16V56a16 16 0 0 0-16-16ZM80 144a24 24 0 1 1 24 24a24 24 0 0 1-24-24Zm136 56h-56.57a64.39 64.39 0 0 0-28.83-26.16a40 40 0 1 0-53.2 0A64.39 64.39 0 0 0 48.57 200H40V56h176ZM56 96V80a8 8 0 0 1 8-8h128a8 8 0 0 1 8 8v96a8 8 0 0 1-8 8h-16a8 8 0 0 1 0-16h8V88H72v8a8 8 0 0 1-16 0Z"/></svg> <p id="tridni"></p> </div>
        <div class="panel-item"> <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M9 22q-.825 0-1.413-.588T7 20v-4H5.4q-.975 0-1.688-.713T3 13.6q0-.725.388-1.337t1.062-.913L11 8.45V7.8q-.875-.3-1.438-1.062T9 5q0-1.275.863-2.138T12 2q1.05 0 1.813.513t.987 1.312q.125.475-.15.825t-.825.35q-.35 0-.6-.163t-.45-.437q-.125-.2-.338-.3T12 4q-.425 0-.713.288T11 5q0 .425.288.713T12 6t.713.288Q13 6.574 13 7v1.45l6.55 2.9q.675.3 1.063.913T21 13.6q0 .975-.713 1.688T18.6 16H17v4q0 .825-.588 1.413T15 22H9Zm0-7h6h-6Zm-3.6-1h1.875q.325-.5.738-.75T9 13h6q.575 0 .988.25t.737.75H18.6q.225 0 .313-.15t.087-.3q0-.125-.063-.213t-.187-.137l-6.75-3l-6.75 3q-.125.05-.188.138T5 13.55q0 .2.1.325t.3.125ZM9 20h6v-5H9v5Z"></path></svg> <p id="poradek"></p> </div>
    </div>

    <div class="scroll">
    <div class="schedule-container"> <!--container of schedule-->
        <div id="schedule">
            <div class="generic-row first-row">
                <div class="first-box-empty"></div>
                <div class="hour-item">
                  <p class="hour-item-subject" id="subject-0">0</p>
                  <p class="hour-item-length" id="subject-hour-length-0"></p>
                </div>
                <div class="hour-item">
                  <p class="hour-item-subject" id="subject-1">1</p>
                  <p class="hour-item-length" id="subject-hour-length-1"></p>
                </div>
                <div class="hour-item">
                  <p class="hour-item-subject" id="subject-2">2</p>
                  <p class="hour-item-length" id="subject-hour-length-2"></p>
                </div>
                <div class="hour-item">
                  <p class="hour-item-subject" id="subject-3">3</p>
                  <p class="hour-item-length" id="subject-hour-length-3"></p>
                </div>
                <div class="hour-item">
                  <p class="hour-item-subject" id="subject-4">4</p>
                  <p class="hour-item-length" id="subject-hour-length-4"></p>
                </div>
                <div class="hour-item">
                  <p class="hour-item-subject" id="subject-5">5</p>
                  <p class="hour-item-length" id="subject-hour-length-5"></p>
                </div>
                <div class="hour-item">
                  <p class="hour-item-subject" id="subject-6">6</p>
                  <p class="hour-item-length" id="subject-hour-length-6"></p>
                </div>
                <div class="hour-item">
                  <p class="hour-item-subject" id="subject-7">7</p>
                  <p class="hour-item-length" id="subject-hour-length-7"></p>
                </div>
                <div class="hour-item">
                  <p class="hour-item-subject" id="subject-8">8</p>
                  <p class="hour-item-length" id="subject-hour-length-8"></p>
                </div>
                <div class="hour-item">
                  <p class="hour-item-subject" id="subject-9">9</p>
                  <p class="hour-item-length" id="subject-hour-length-9"></p>
                </div>
                <div class="hour-item">
                  <p class="hour-item-subject" id="subject-10">10</p>
                  <p class="hour-item-length" id="subject-hour-length-10"></p>
                </div>
            </div>
            <div class="generic-row">
                <div class="first-box-days">
                    <p class="row-day">Po</p>
                    <p class="row-date" id="0-row-date"></p>
                </div>
                <div class="subject-item" id="subject-po-0"></div>
                <div class="subject-item" id="subject-po-1"></div>
                <div class="subject-item" id="subject-po-2"></div>
                <div class="subject-item" id="subject-po-3"></div>
                <div class="subject-item" id="subject-po-4"></div>
                <div class="subject-item" id="subject-po-5"></div>
                <div class="subject-item" id="subject-po-6"></div>
                <div class="subject-item" id="subject-po-7"></div>
                <div class="subject-item" id="subject-po-8"></div>
                <div class="subject-item" id="subject-po-9"></div>
            </div>
            <div class="generic-row">
                <div class="first-box-days">
                    <p class="row-day">Út</p>
                    <p class="row-date" id="1-row-date"></p>
                </div>
                <div class="subject-item" id="subject-ut-0"></div>
                <div class="subject-item" id="subject-ut-1"></div>
                <div class="subject-item" id="subject-ut-2"></div>
                <div class="subject-item" id="subject-ut-3"></div>
                <div class="subject-item" id="subject-ut-4"></div>
                <div class="subject-item" id="subject-ut-5"></div>
                <div class="subject-item" id="subject-ut-6"></div>
                <div class="subject-item" id="subject-ut-7"></div>
                <div class="subject-item" id="subject-ut-8"></div>
                <div class="subject-item" id="subject-ut-9"></div>
            </div>
            <div class="generic-row">
                <div class="first-box-days">
                    <p class="row-day">St</p>
                    <p class="row-date" id="2-row-date"></p>
                </div>
                <div class="subject-item" id="subject-st-0"></div>
                <div class="subject-item" id="subject-st-1"></div>
                <div class="subject-item" id="subject-st-2"></div>
                <div class="subject-item" id="subject-st-3"></div>
                <div class="subject-item" id="subject-st-4"></div>
                <div class="subject-item" id="subject-st-5"></div>
                <div class="subject-item" id="subject-st-6"></div>
                <div class="subject-item" id="subject-st-7"></div>
                <div class="subject-item" id="subject-st-8"></div>
                <div class="subject-item" id="subject-st-9"></div>
            </div>
            <div class="generic-row">
                <div class="first-box-days">
                    <p class="row-day">Čt</p>
                    <p class="row-date" id="3-row-date"></p>
                </div>
                <div class="subject-item" id="subject-ct-0"></div>
                <div class="subject-item" id="subject-ct-1"></div>
                <div class="subject-item" id="subject-ct-2"></div>
                <div class="subject-item" id="subject-ct-3"></div>
                <div class="subject-item" id="subject-ct-4"></div>
                <div class="subject-item" id="subject-ct-5"></div>
                <div class="subject-item" id="subject-ct-6"></div>
                <div class="subject-item" id="subject-ct-7"></div>
                <div class="subject-item" id="subject-ct-8"></div>
                <div class="subject-item" id="subject-ct-9"></div>
            </div>
            <div class="generic-row">
                <div class="first-box-days">
                    <p class="row-day">Pá</p>
                    <p class="row-date" id="4-row-date"></p>
                </div>
                <div class="subject-item" id="subject-pa-0"></div>
                <div class="subject-item" id="subject-pa-1"></div>
                <div class="subject-item" id="subject-pa-2"></div>
                <div class="subject-item" id="subject-pa-3"></div>
                <div class="subject-item" id="subject-pa-4"></div>
                <div class="subject-item" id="subject-pa-5"></div>
                <div class="subject-item" id="subject-pa-6"></div>
                <div class="subject-item" id="subject-pa-7"></div>
                <div class="subject-item" id="subject-pa-8"></div>
                <div class="subject-item" id="subject-pa-9"></div>
            </div>
        </div>
    </div>
    </div>
        <div class="checkboxes-zone">
            <label class="checkbox-zone">Nezobrazovat rozvrh
                <input id="first-checkbox" type="checkbox" onchange="toggle_schedule()">
                <span class="checkmark"></span>
            </label>
            

            <label class="checkbox-zone">Nezobrazovat hodnocení
                <input id="third-checkbox" type="checkbox" >
                <span class="checkmark"></span>
            </label>
        </div>

    <div class="dashboard">
        <!-- message box ---------------------------------------------------------------------------------------->
        <div class="dashboard-box">
            <div class="dashboard-box-heading">
                <div style="display: none" id="dashboard-messages-loader" class="loader"></div>
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="m5 8.75l-2.75-3.1q-.425-.5-.162-1.075Q2.35 4 3 4h17q.825 0 1.413.588Q22 5.175 22 6v12q0 .825-.587 1.413Q20.825 20 20 20H7q-.825 0-1.412-.587Q5 18.825 5 18ZM9 13h9q.425 0 .712-.288Q19 12.425 19 12t-.288-.713Q18.425 11 18 11H9q-.425 0-.712.287Q8 11.575 8 12t.288.712Q8.575 13 9 13Zm0 3h6q.425 0 .713-.288Q16 15.425 16 15t-.287-.713Q15.425 14 15 14H9q-.425 0-.712.287Q8 14.575 8 15t.288.712Q8.575 16 9 16Zm0-6h9q.425 0 .712-.288Q19 9.425 19 9t-.288-.713Q18.425 8 18 8H9q-.425 0-.712.287Q8 8.575 8 9t.288.712Q8.575 10 9 10Z"/></svg>
                <a class="a-hover" href="/messages">Zprávy</a>
            </div>
            <div class="dashboard-box-content">
                <div class="box-cell" id="box-cell-0">
                    <p class="box-cell-date" id="message-0-date"></p>
                    <div class="cell-name-heading">
                        <p class="box-cell-sender-name" id="message-0-sender-name"></p>
                        <p class="box-cell-heading" id="message-0-heading"></p>
                    </div>
                </div>
                <div class="box-cell" id="box-cell-1">
                    <p class="box-cell-date" id="message-1-date"></p>
                    <div class="cell-name-heading">
                        <p class="box-cell-sender-name" id="message-1-sender-name"></p>
                        <p class="box-cell-heading" id="message-1-heading"></p>
                    </div>
                </div>
                <div class="box-cell" id="box-cell-2">
                    <p class="box-cell-date" id="message-2-date"></p>
                    <div class="cell-name-heading">
                        <p class="box-cell-sender-name" id="message-2-sender-name"></p>
                        <p class="box-cell-heading" id="message-2-heading"></p>
                    </div>
                </div>
                <div class="box-cell" id="box-cell-3">
                    <p class="box-cell-date" id="message-3-date"></p>
                    <div class="cell-name-heading">
                        <p class="box-cell-sender-name" id="message-3-sender-name"></p>
                        <p class="box-cell-heading" id="message-3-heading"></p>
                    </div>
                </div>
                <div class="box-cell" id="box-cell-4">
                    <p class="box-cell-date" id="message-4-date"></p>
                    <div class="cell-name-heading">
                        <p class="box-cell-sender-name" id="message-4-sender-name"></p>
                        <p class="box-cell-heading" id="message-4-heading"></p>
                    </div>
                </div>
                <p class="dashboard-message">V současné době nemáte v systému evidovány žádné zprávy.</p>
            </div>
        </div>

        <!-- grades box ---------------------------------------------------------------------------------------->
        <div class="dashboard-box">
            <div class="dashboard-box-heading">
                <div style="display: none" id="dashboard-grades-loader" class="loader"></div>
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M7.05 21.05q-.275.225-.587.025t-.188-.55L8.15 14.4l-4.875-3.5q-.3-.2-.187-.55T3.55 10H9.6l1.925-6.4q.05-.2.188-.275T12 3.25q.15 0 .288.075t.187.275L14.4 10h6.05q.35 0 .463.35t-.188.55l-4.875 3.5l1.875 6.125q.125.35-.188.55t-.587-.025L12 17.3l-4.95 3.75Z"/></svg>
                <a class="a-hover" href="/grades">Hodnocení</a>
                <p id="prumer-znamek"></p>
            </div>
            <div class="dashboard-box-content">
                <div class="box-row">
                    <p id="grade-0-date" class="box-date"></p>
                    <p id="grade-0-name"></p>
                    <p id="grade-0-grade" class="grade"></p>
                </div>
                <div class="box-row">
                    <p id="grade-1-date" class="box-date"></p>
                    <p id="grade-1-name"></p>
                    <p id="grade-1-grade" class="grade"></p>
                </div>
                <div class="box-row">
                    <p id="grade-2-date" class="box-date"></p>
                    <p id="grade-2-name"></p>
                    <p id="grade-2-grade" class="grade"></p>
                </div>
                <div class="box-row">
                    <p id="grade-3-date" class="box-date"></p>
                    <p id="grade-3-name"></p>
                    <p id="grade-3-grade" class="grade"></p>
                </div>
                <div class="box-row">
                    <p id="grade-4-date" class="box-date"></p>
                    <p id="grade-4-name"></p>
                    <p id="grade-4-grade" class="grade"></p>
                </div>
                <div class="box-row">
                    <p id="grade-5-date" class="box-date"></p>
                    <p id="grade-5-name"></p>
                    <p id="grade-5-grade" class="grade"></p>
                </div>
                <div class="box-row">
                    <p id="grade-6-date" class="box-date"></p>
                    <p id="grade-6-name"></p>
                    <p id="grade-6-grade" class="grade"></p>
                </div>
                <div class="box-row">
                    <p id="grade-7-date" class="box-date"></p>
                    <p id="grade-7-name"></p>
                    <p id="grade-7-grade" class="grade"></p>
                </div>
                <div class="box-row">
                    <p id="grade-8-date" class="box-date"></p>
                    <p id="grade-8-name"></p>
                    <p id="grade-8-grade" class="grade"></p>
                </div>
                <div class="box-row">
                    <p id="grade-9-date" class="box-date"></p>
                    <p id="grade-9-name"></p>
                    <p id="grade-9-grade" class="grade"></p>
                </div>

                <p class="dashboard-message">V současné době nemáte v systému evidována žádná hodnocení.</p>
            </div>

        </div>
        
        <!-- homework box ---------------------------------------------------------------------------------------->
        <div class="dashboard-box">
            <div class="dashboard-box-heading">
                <div style="display: none" id="dashboard-homework-loader" class="loader"></div>
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M17 9h2V7h-2v2Zm0 4h2v-2h-2v2Zm0 4h2v-2h-2v2ZM1 21V11l7-5l7 5v10h-5v-6H6v6H1Zm16 0V10l-7-5.05V3h13v18h-6Z"/></svg>
                <a class="a-hover" href="/homework">Domácí úkoly</a>
            </div>
            <div class="dashboard-box-content">
                <div class="box-cell">
                    <p class="box-cell-date" id="homework-box-cell-date-0"></p>
                    <div class="cell-name-heading">
                        <p class="box-cell-sender-name" id="homework-box-cell-sender-name-0"></p>
                        <p class="box-cell-heading" id="homework-box-cell-heading-0"></p>
                    </div>
                </div>
                <div class="box-cell">
                    <p class="box-cell-date" id="homework-box-cell-date-1"></p>
                    <div class="cell-name-heading">
                        <p class="box-cell-sender-name" id="homework-box-cell-sender-name-1"></p>
                        <p class="box-cell-heading" id="homework-box-cell-heading-1"></p>
                    </div>
                </div>
                <div class="box-cell">
                    <p class="box-cell-date" id="homework-box-cell-date-2"></p>
                    <div class="cell-name-heading">
                        <p class="box-cell-sender-name" id="homework-box-cell-sender-name-2"></p>
                        <p class="box-cell-heading" id="homework-box-cell-heading-2"></p>
                    </div>
                </div>
                <div class="box-cell">
                    <p class="box-cell-date" id="homework-box-cell-date-3"></p>
                    <div class="cell-name-heading">
                        <p class="box-cell-sender-name" id="homework-box-cell-sender-name-3"></p>
                        <p class="box-cell-heading" id="homework-box-cell-heading-3"></p>
                    </div>
                </div>
                <div class="box-cell">
                    <p class="box-cell-date" id="homework-box-cell-date-4"></p>
                    <div class="cell-name-heading">
                        <p class="box-cell-sender-name" id="homework-box-cell-sender-name-4"></p>
                        <p class="box-cell-heading" id="homework-box-cell-heading-4"></p>
                    </div>
                </div>
                <div class="box-cell">
                    <p class="box-cell-date" id="homework-box-cell-date-5"></p>
                    <div class="cell-name-heading">
                        <p class="box-cell-sender-name" id="homework-box-cell-sender-name-5"></p>
                        <p class="box-cell-heading" id="homework-box-cell-heading-5"></p>
                    </div>
                </div>
                <div class="box-cell">
                    <p class="box-cell-date" id="homework-box-cell-date-6"></p>
                    <div class="cell-name-heading">
                        <p class="box-cell-sender-name" id="homework-box-cell-sender-name-6"></p>
                        <p class="box-cell-heading" id="homework-box-cell-heading-6"></p>
                    </div>
                </div>
                <div class="box-cell">
                    <p class="box-cell-date" id="homework-box-cell-date-7"></p>
                    <div class="cell-name-heading">
                        <p class="box-cell-sender-name" id="homework-box-cell-sender-name-7"></p>
                        <p class="box-cell-heading" id="homework-box-cell-heading-7"></p>
                    </div>
                </div>
                <div class="box-cell">
                    <p class="box-cell-date" id="homework-box-cell-date-8"></p>
                    <div class="cell-name-heading">
                        <p class="box-cell-sender-name" id="homework-box-cell-sender-name-8"></p>
                        <p class="box-cell-heading" id="homework-box-cell-heading-8"></p>
                    </div>
                </div>
                <div class="box-cell">
                    <p class="box-cell-date" id="homework-box-cell-date-9"></p>
                    <div class="cell-name-heading">
                        <p class="box-cell-sender-name" id="homework-box-cell-sender-name-9"></p>
                        <p class="box-cell-heading" id="homework-box-cell-heading-9"></p>
                    </div>
                </div>
                <p class="dashboard-message">V současné době nemáte v systému evidovány žádné domácí úkoly.</p>
            </div>
        </div>
        <!-- attendance box ---------------------------------------------------------------------------------------->

        <!-- <div class="dashboard-box"> -->
        <!--     <div class="dashboard-box-heading"> -->
        <!--         <div style="display: none" id="dashboard-absence-loader" class="loader"></div> -->
        <!--         <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="m20.475 23.3l-1.3-1.3H4v-2h2v-3q0-1.525.713-2.863T8.7 12q-.8-.5-1.362-1.2t-.913-1.55L.675 3.5L2.1 2.075l19.8 19.8l-1.425 1.425ZM15.05 12.15l-1.5-1.475q1.125-.475 1.788-1.475T16 7V4H8v1.125L6.875 4l-2-2H20v2h-2v3q0 1.6-.775 2.975T15.05 12.15ZM8 20h8v-1.175L10.475 13.3q-1.125.475-1.8 1.475T8 17v3Zm10 0Z"/></svg> -->
        <!--         <a class="a-hover" href="#">Zameškané hodiny</a> -->
        <!--     </div> -->
        <!--     <div class="dashboard-box-content"> -->
        <!--         <div class="box-row" id="box-row-celkem" style="display: none"> -->
        <!--             <p>Dnes celkem:</p> -->
        <!--             <p id="today-missed" class="absence">0</p> -->
        <!--         </div> -->
        <!--         <div class="box-row" id="box-row-nevyhodnoceno" style="display: none"> -->
        <!--             <p>Dnes nevyhodnocených:</p> -->
        <!--             <p id="today-missed-nevyhodnoceno" class="absence"></p> -->
        <!--         </div> -->
        <!--         <div class="box-row" id="box-row-omluveno" style="display: none"> -->
        <!--             <p>Dnes omluvených:</p> -->
        <!--             <p id="today-missed-omluveno" class="absence"></p> -->
        <!--         </div> -->
        <!--         <div class="box-row" id="box-row-neomluveno" style="display: none"> -->
        <!--             <p>Dnes neomluvených:</p> -->
        <!--             <p id="today-missed-neomluveno" class="absence"></p> -->
        <!--         </div> -->
        <!--         <div class="box-row" id="box-row-nezapocitano" style="display: none"> -->
        <!--             <p>Dnes nezapočítaných:</p> -->
        <!--             <p id="today-missed-nezapocitano" class="absence"></p> -->
        <!--         </div> -->
        <!--     <p class="dashboard-message">V současné době nemáte v systému evidovány žádné zmeškané hodiny.</p> -->
        <!--     </div> -->
        <!-- </div> -->
         
        <!-- events box ---------------------------------------------------------------------------------------->
        <div class="dashboard-box">
            <div class="dashboard-box-heading">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M12 14q-.425 0-.713-.288T11 13q0-.425.288-.713T12 12q.425 0 .713.288T13 13q0 .425-.288.713T12 14Zm-4 0q-.425 0-.713-.288T7 13q0-.425.288-.713T8 12q.425 0 .713.288T9 13q0 .425-.288.713T8 14Zm8 0q-.425 0-.713-.288T15 13q0-.425.288-.713T16 12q.425 0 .713.288T17 13q0 .425-.288.713T16 14Zm-4 4q-.425 0-.713-.288T11 17q0-.425.288-.713T12 16q.425 0 .713.288T13 17q0 .425-.288.713T12 18Zm-4 0q-.425 0-.713-.288T7 17q0-.425.288-.713T8 16q.425 0 .713.288T9 17q0 .425-.288.713T8 18Zm8 0q-.425 0-.713-.288T15 17q0-.425.288-.713T16 16q.425 0 .713.288T17 17q0 .425-.288.713T16 18ZM5 22q-.825 0-1.413-.588T3 20V6q0-.825.588-1.413T5 4h1V2h2v2h8V2h2v2h1q.825 0 1.413.588T21 6v14q0 .825-.588 1.413T19 22H5Zm0-2h14V10H5v10Z"/></svg>
                <a class="a-hover" href="">Akce</a>
            </div>
            <div class="dashboard-box-content" id="dashboard-events-container">
                <div class="box-row">
                    <p class="box-date" id="box-date-events-0"></p>
                    <p id="event-description-0"></p>
                </div>
                <!-- <p class="dashboard-message">V současné době nemáte v systému evidovány žádné události.</p> -->
            </div>
        </div>
         
        <!-- vychovna opatreni box ---------------------------------------------------------------------------------------->
        <div class="dashboard-box">
            <div class="dashboard-box-heading">
                <div style="display: none" id="dashboard-behavior-loader" class="loader"></div>
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M2.725 21q-.275 0-.5-.138t-.35-.362q-.125-.225-.138-.488t.138-.512l9.25-16q.15-.25.388-.375T12 3q.25 0 .488.125t.387.375l9.25 16q.15.25.138.513t-.138.487q-.125.225-.35.363t-.5.137H2.725ZM12 18q.425 0 .713-.288T13 17q0-.425-.288-.713T12 16q-.425 0-.713.288T11 17q0 .425.288.713T12 18Zm0-3q.425 0 .713-.288T13 14v-3q0-.425-.288-.713T12 10q-.425 0-.713.288T11 11v3q0 .425.288.713T12 15Z"/></svg>
                <a class="a-hover" href="/behavior">Chování</a>
            </div>
            <div class="dashboard-box-content" id="dashboard-behavior">
                <!-- <p class="dashboard-message">V současné době nemáte v systému evidována žádná výchovná opatření.</p> -->
            </div>
        </div>
    </div>  
    </div>

    <footer>
        <div class="inner-footer">
        <p>© Copyright 2022-2023 reŠOL</p>
            &nbsp;&middot;&nbsp;
        <p>kód licencovaný pod <a target="_blank" href="https://www.gnu.org/licenses/gpl-3.0.html">GPLv3</a>&nbsp;&middot;&nbsp;<a target="_blank" href="https://codeberg.org/resol">Codeberg</a></p>
        </div>
    </footer>
    <a hidden rel="me" href="https://mstdn.social/@resol">Mastodon</a>
    <script src="sw.js"></script>
    <script>
        if ('serviceWorker' in navigator) {
          window.addEventListener('load', function() {
            navigator.serviceWorker.register('/sw.js')
              .then(function(registration) {
                console.log('Service worker registered with scope: ', registration.scope);
              }, function(err) {
                console.log('Service worker registration failed: ', err);
              });
          });
        }
    </script>
    <script src="scripts/misc/date.js"></script>
    <script src="scripts/misc/studentId.js"></script>
    <script src="scripts/core/header.js"></script>
    <script src="scripts/core/checkboxes.js"></script>
    <script src="scripts/core/logout.js"></script>
    <script src="scripts/api/data.js"></script>
    <script src="scripts/api/parents_student.js"></script>
    <script src="scripts/api/schedule.js"></script>
    <script src="scripts/api/messages.js"></script>
    <script src="scripts/api/grades.js"></script>
    <script src="scripts/api/homework.js"></script>
    <script src="scripts/api/behavior.js"></script>
    <script src="scripts/misc/warning.js"></script>
    <script src="scripts/misc/name-short.js"></script>
    <script>
      loadSchedule()
      get_grades()
      get_homework()
      getBehavior()
    </script>
</body>
</html>
